% Y(3) = dTäta/dt % Y(4) = dZäta/dt
% Y(1) = täta(t)  % Y(2) = zäta(t)
	
	
täta'':

	(g*h*Y(3)*sin(Y(1)) + 2*g*Y(2)*Y(3)*cos(Y(1)) + 2*g*Y(4)*sin(Y(1)) - h*Y(3)*(Y(2)*Y(3)^2+g*sin(Y(1))) - 2*Y(2)*Y(3)^2*Y(4) - 2*Y(4)*(Y(2)*Y(3)^2+g*sin(Y(1))))
	/
	(1/2*h^2*Y(3) + h*Y(4) + 2*Y(2)^2*Y(3) + 1/6*(h^2+L^2)*Y(3) - h^2/2*Y(3) - h*Y(4))	
	
	(g*h*Y(3)*sin(Y(1))+2*g*Y(2)*Y(3)*cos(Y(1))+2*g*Y(4)*sin(Y(1))-h*Y(3)*(Y(2)*Y(3)^2+g*sin(Y(1)))-2*Y(2)*Y(3)^2*Y(4)-2*Y(4)*(Y(2)*Y(3)^2+g*sin(Y(1))))/(1/2*h^2*Y(3)+h*Y(4)+2*Y(2)^2*Y(3)+1/6*(h^2+L^2)*Y(3)-h^2/2*Y(3)-h*Y(4))
	
	
zäta'':
	Y(2)*Y(3)^2 + g*sin(Y(1)) - h/2*TÄTA''
	
	Y(2)*Y(3)^2+g*sin(Y(1))-h/2*(g*h*Y(3)*sin(Y(1))+2*g*Y(2)*Y(3)*cos(Y(1))+2*g*Y(4)*sin(Y(1))-h*Y(3)*(Y(2)*Y(3)^2+g*sin(Y(1)))-2*Y(2)*Y(3)^2*Y(4)-2*Y(4)*(Y(2)*Y(3)^2+g*sin(Y(1))))/(1/2*h^2*Y(3)+h*Y(4)+2*Y(2)^2*Y(3)+1/6*(h^2+L^2)*Y(3)-h^2/2*Y(3)-h*Y(4))
	
	

	
	
	
LOUIE TEST:
	täta'':
		(2*Y(4)*Y(3)^2*(1+Y(2)) - 4*Y(4)*g*sin(Y(1)) + h*Y(2)*Y(3)^3 - 2*Y(3)*h*g*sin(Y(1)) + 2*Y(2)*Y(4)*Y(3)*Y^2)
		/
		(-2*Y(2)^2*Y(3) + 2*Y(2)*cos(Y(1)) - 1/6*(L^2+h^2)*Y(3))
		
	zäta'':
		Y(2)*Y(3)^2 + g*sin(Y(1)) - h/2*TÄTA''